<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-VariableFont_wght.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="AccountTableCell" customModule="XMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-hx-BRJ">
                        <rect key="frame" x="12" y="12" width="422" height="242"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-lq-E8Z">
                                <rect key="frame" x="12" y="12" width="54" height="46"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-vp-Z4Y">
                                <rect key="frame" x="12" y="70" width="398" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erF-Vv-O5i">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-m6-0Km">
                                                <rect key="frame" x="12" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5KF-an-IGF"/>
                                                    <constraint firstAttribute="width" constant="22" id="yvH-4p-D1A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-rH-wfq">
                                                <rect key="frame" x="42" y="15.33333333333333" width="55.333333333333343" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-wR-9Xe">
                                                <rect key="frame" x="368" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6PM-NV-4RY"/>
                                                    <constraint firstAttribute="width" constant="22" id="O8f-r9-ihB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bp6-wR-9Xe" firstAttribute="centerY" secondItem="erF-Vv-O5i" secondAttribute="centerY" id="W9p-cE-vBk"/>
                                            <constraint firstItem="X5z-m6-0Km" firstAttribute="centerY" secondItem="erF-Vv-O5i" secondAttribute="centerY" id="bYb-qK-KL8"/>
                                            <constraint firstItem="eFg-rH-wfq" firstAttribute="leading" secondItem="X5z-m6-0Km" secondAttribute="trailing" constant="8" id="cjX-H2-gUH"/>
                                            <constraint firstItem="eFg-rH-wfq" firstAttribute="centerY" secondItem="X5z-m6-0Km" secondAttribute="centerY" id="jIj-0o-Mno"/>
                                            <constraint firstItem="X5z-m6-0Km" firstAttribute="leading" secondItem="erF-Vv-O5i" secondAttribute="leading" constant="12" id="meP-41-Zf7"/>
                                            <constraint firstAttribute="trailing" secondItem="Bp6-wR-9Xe" secondAttribute="trailing" constant="8" id="wk0-bv-H2s"/>
                                            <constraint firstAttribute="height" constant="48" id="yRw-xU-JlH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-LT-R79">
                                        <rect key="frame" x="0.0" y="56" width="398" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_lock" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-DE-xWf">
                                                <rect key="frame" x="12" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Xh8-xK-4cy"/>
                                                    <constraint firstAttribute="width" constant="22" id="iKY-Yf-b2v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-BU-xCU">
                                                <rect key="frame" x="42.000000000000007" y="15.333333333333345" width="118.66666666666669" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-aO-zQf">
                                                <rect key="frame" x="368" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Hfh-BJ-XCb"/>
                                                    <constraint firstAttribute="width" constant="22" id="XyW-O2-r3b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="frg-BU-xCU" firstAttribute="centerY" secondItem="DdN-DE-xWf" secondAttribute="centerY" id="1xo-8S-fnf"/>
                                            <constraint firstAttribute="trailing" secondItem="sjI-aO-zQf" secondAttribute="trailing" constant="8" id="LeD-d6-7BW"/>
                                            <constraint firstItem="sjI-aO-zQf" firstAttribute="centerY" secondItem="7cW-LT-R79" secondAttribute="centerY" id="TiF-6s-bgu"/>
                                            <constraint firstItem="frg-BU-xCU" firstAttribute="leading" secondItem="DdN-DE-xWf" secondAttribute="trailing" constant="8" id="g6i-iF-iAB"/>
                                            <constraint firstItem="DdN-DE-xWf" firstAttribute="leading" secondItem="7cW-LT-R79" secondAttribute="leading" constant="12" id="pGX-hF-xbm"/>
                                            <constraint firstItem="DdN-DE-xWf" firstAttribute="centerY" secondItem="7cW-LT-R79" secondAttribute="centerY" id="qun-ih-Dxe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-Cb-nlb">
                                        <rect key="frame" x="0.0" y="112" width="398" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_user_edit" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-HF-rAk">
                                                <rect key="frame" x="12" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="863-0q-j8t"/>
                                                    <constraint firstAttribute="height" constant="22" id="q9n-hu-tKy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit infor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-0T-Tni">
                                                <rect key="frame" x="42" y="15.333333333333345" width="60.666666666666657" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-Wy-FFH">
                                                <rect key="frame" x="368" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Jdf-Hd-Csj"/>
                                                    <constraint firstAttribute="width" constant="22" id="kWn-Yn-1i4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PaK-0T-Tni" firstAttribute="leading" secondItem="1P8-HF-rAk" secondAttribute="trailing" constant="8" id="6Lv-IO-hDS"/>
                                            <constraint firstItem="1P8-HF-rAk" firstAttribute="centerY" secondItem="ydK-Cb-nlb" secondAttribute="centerY" id="Hcq-qG-CxQ"/>
                                            <constraint firstItem="1P8-HF-rAk" firstAttribute="leading" secondItem="ydK-Cb-nlb" secondAttribute="leading" constant="12" id="OSB-DZ-HmS"/>
                                            <constraint firstItem="PaK-0T-Tni" firstAttribute="centerY" secondItem="1P8-HF-rAk" secondAttribute="centerY" id="lVw-7D-dZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="HDB-Wy-FFH" secondAttribute="trailing" constant="8" id="rRW-oj-CR6"/>
                                            <constraint firstItem="HDB-Wy-FFH" firstAttribute="centerY" secondItem="ydK-Cb-nlb" secondAttribute="centerY" id="zvD-43-5Gu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcx-lq-E8Z" firstAttribute="top" secondItem="TsT-hx-BRJ" secondAttribute="top" constant="12" id="5Gd-og-MiA"/>
                            <constraint firstAttribute="bottom" secondItem="HXe-vp-Z4Y" secondAttribute="bottom" constant="12" id="TEs-b7-51z"/>
                            <constraint firstAttribute="trailing" secondItem="HXe-vp-Z4Y" secondAttribute="trailing" constant="12" id="aWB-LU-ocx"/>
                            <constraint firstItem="HXe-vp-Z4Y" firstAttribute="leading" secondItem="TsT-hx-BRJ" secondAttribute="leading" constant="12" id="dUG-N2-zUg"/>
                            <constraint firstItem="Lcx-lq-E8Z" firstAttribute="leading" secondItem="TsT-hx-BRJ" secondAttribute="leading" constant="12" id="gcu-pc-tSa"/>
                            <constraint firstItem="HXe-vp-Z4Y" firstAttribute="top" secondItem="Lcx-lq-E8Z" secondAttribute="bottom" constant="12" id="kuQ-uK-4se"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TsT-hx-BRJ" secondAttribute="trailing" constant="12" id="2uY-63-Seu"/>
                    <constraint firstItem="TsT-hx-BRJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FKQ-gS-eLF"/>
                    <constraint firstItem="TsT-hx-BRJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="UNz-ks-AIj"/>
                    <constraint firstAttribute="bottom" secondItem="TsT-hx-BRJ" secondAttribute="bottom" constant="6" id="Xwg-SY-TS3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changePassView" destination="7cW-LT-R79" id="Aub-qE-h1T"/>
                <outlet property="containerView" destination="TsT-hx-BRJ" id="ePt-je-0dL"/>
                <outlet property="editView" destination="ydK-Cb-nlb" id="yqN-9j-llj"/>
                <outlet property="memberView" destination="erF-Vv-O5i" id="Hph-Kf-sqo"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profile_lock" width="24" height="24"/>
        <image name="ic_profile_right_arrow" width="24" height="24"/>
        <image name="ic_profile_user" width="24" height="24"/>
        <image name="ic_profile_user_edit" width="24" height="24"/>
    </resources>
</document>
