<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-VariableFont_wght.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="AvatarTableCell" customModule="XMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-6e-HdM">
                        <rect key="frame" x="156" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="GBD-L1-kj7"/>
                            <constraint firstAttribute="height" constant="100" id="qeO-pr-AiI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Pham Van" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-sS-Z95">
                        <rect key="frame" x="162.33333333333334" y="112" width="87.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tupv11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-Kt-QFp">
                        <rect key="frame" x="179.66666666666666" y="135" width="52.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-Cs-lMo">
                        <rect key="frame" x="156" y="82" width="100" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-edit" translatesAutoresizingMaskIntoConstraints="NO" id="my1-Iw-paJ">
                                <rect key="frame" x="42" y="1" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="dMd-mW-enn"/>
                                    <constraint firstAttribute="height" constant="16" id="dQc-Uv-l9e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Diq-UI-iHu"/>
                            <constraint firstItem="my1-Iw-paJ" firstAttribute="centerX" secondItem="7pt-Cs-lMo" secondAttribute="centerX" id="FWM-VZ-5o1"/>
                            <constraint firstItem="my1-Iw-paJ" firstAttribute="centerY" secondItem="7pt-Cs-lMo" secondAttribute="centerY" id="JUg-dC-mrl"/>
                            <constraint firstAttribute="width" constant="100" id="dh9-ZE-ohT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SqU-Kt-QFp" secondAttribute="bottom" constant="12" id="2Y2-bD-GdM"/>
                    <constraint firstItem="SqU-Kt-QFp" firstAttribute="top" secondItem="HNX-sS-Z95" secondAttribute="bottom" constant="6" id="8WW-4g-A6s"/>
                    <constraint firstItem="HNX-sS-Z95" firstAttribute="top" secondItem="AOa-6e-HdM" secondAttribute="bottom" constant="12" id="KAq-Hq-1yd"/>
                    <constraint firstItem="HNX-sS-Z95" firstAttribute="centerX" secondItem="AOa-6e-HdM" secondAttribute="centerX" id="RYX-u0-NFf"/>
                    <constraint firstItem="7pt-Cs-lMo" firstAttribute="bottom" secondItem="AOa-6e-HdM" secondAttribute="bottom" id="X9B-J3-zbt"/>
                    <constraint firstItem="SqU-Kt-QFp" firstAttribute="centerX" secondItem="HNX-sS-Z95" secondAttribute="centerX" id="aku-YP-kIn"/>
                    <constraint firstItem="7pt-Cs-lMo" firstAttribute="centerX" secondItem="AOa-6e-HdM" secondAttribute="centerX" id="irD-AS-Hon"/>
                    <constraint firstItem="AOa-6e-HdM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n2K-N7-aCt"/>
                    <constraint firstItem="AOa-6e-HdM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="p7l-a4-abU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="AOa-6e-HdM" id="PBX-dQ-CR3"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="540" height="540"/>
        <image name="photo-edit" width="16" height="16"/>
    </resources>
</document>
