<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-VariableFont_wght.ttf">
            <string>Quicksand-Medium</string>
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NowPlayingCollectionCell" customModule="XMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-bQ-r2E">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-DD-ZWe">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="238"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-cV-nEt">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-wK-7cG">
                                <rect key="frame" x="12" y="204.66666666666666" width="45" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-ZJ-Aan">
                                <rect key="frame" x="12" y="178.33333333333334" width="45" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94h-Ux-2Fb">
                                <rect key="frame" x="324" y="194" width="101" height="32"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cl2-hE-hny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="                        "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-UE-px2">
                                <rect key="frame" x="381" y="11.999999999999998" width="44" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-RF-auE">
                                <rect key="frame" x="354" y="11.666666666666664" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="GVi-76-9DO"/>
                                    <constraint firstAttribute="height" constant="22" id="ViD-8v-Dae"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqM-cV-nEt" firstAttribute="leading" secondItem="k2g-bQ-r2E" secondAttribute="leading" id="2e4-uX-jUx"/>
                            <constraint firstItem="PSc-DD-ZWe" firstAttribute="leading" secondItem="k2g-bQ-r2E" secondAttribute="leading" id="5nH-Hb-A2l"/>
                            <constraint firstItem="1WD-ZJ-Aan" firstAttribute="leading" secondItem="k2g-bQ-r2E" secondAttribute="leading" constant="12" id="6Eg-Qf-eUa"/>
                            <constraint firstAttribute="bottom" secondItem="94h-Ux-2Fb" secondAttribute="bottom" constant="12" id="Aby-xn-o5d"/>
                            <constraint firstAttribute="trailing" secondItem="PSc-DD-ZWe" secondAttribute="trailing" id="DV5-hD-9jL"/>
                            <constraint firstItem="jWT-RF-auE" firstAttribute="centerY" secondItem="Dvv-UE-px2" secondAttribute="centerY" id="JsF-yZ-ehD"/>
                            <constraint firstItem="94h-Ux-2Fb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UP3-wK-7cG" secondAttribute="trailing" constant="12" id="Md2-3f-sQA"/>
                            <constraint firstAttribute="bottom" secondItem="vqM-cV-nEt" secondAttribute="bottom" id="N83-jM-Fla"/>
                            <constraint firstItem="UP3-wK-7cG" firstAttribute="leading" secondItem="k2g-bQ-r2E" secondAttribute="leading" constant="12" id="NWN-NM-UOs"/>
                            <constraint firstItem="Dvv-UE-px2" firstAttribute="top" secondItem="k2g-bQ-r2E" secondAttribute="top" constant="12" id="Oz6-3M-09F"/>
                            <constraint firstAttribute="trailing" secondItem="94h-Ux-2Fb" secondAttribute="trailing" constant="12" id="Yzu-1t-iUi"/>
                            <constraint firstAttribute="trailing" secondItem="Dvv-UE-px2" secondAttribute="trailing" constant="12" id="bnI-oI-U3w"/>
                            <constraint firstAttribute="bottom" secondItem="UP3-wK-7cG" secondAttribute="bottom" constant="12" id="c9w-c5-14H"/>
                            <constraint firstAttribute="bottom" secondItem="PSc-DD-ZWe" secondAttribute="bottom" id="kei-Gf-idO"/>
                            <constraint firstItem="94h-Ux-2Fb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1WD-ZJ-Aan" secondAttribute="trailing" constant="12" id="l2e-mV-yuj"/>
                            <constraint firstAttribute="trailing" secondItem="vqM-cV-nEt" secondAttribute="trailing" id="scW-Ev-wuf"/>
                            <constraint firstItem="Dvv-UE-px2" firstAttribute="leading" secondItem="jWT-RF-auE" secondAttribute="trailing" constant="5" id="tBd-2P-WRd"/>
                            <constraint firstItem="PSc-DD-ZWe" firstAttribute="top" secondItem="k2g-bQ-r2E" secondAttribute="top" id="utR-QO-yr3"/>
                            <constraint firstItem="vqM-cV-nEt" firstAttribute="top" secondItem="k2g-bQ-r2E" secondAttribute="top" id="xgD-LA-Vyq"/>
                            <constraint firstItem="UP3-wK-7cG" firstAttribute="top" secondItem="1WD-ZJ-Aan" secondAttribute="bottom" constant="5" id="zCu-ce-INP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="k2g-bQ-r2E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3cI-tr-E6u"/>
                <constraint firstAttribute="bottom" secondItem="k2g-bQ-r2E" secondAttribute="bottom" id="JOy-AS-Zr1"/>
                <constraint firstItem="k2g-bQ-r2E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TFc-7B-oET"/>
                <constraint firstAttribute="trailing" secondItem="k2g-bQ-r2E" secondAttribute="trailing" id="g9f-1S-TQZ"/>
            </constraints>
            <size key="customSize" width="437" height="238"/>
            <connections>
                <outlet property="bookMovieButton" destination="94h-Ux-2Fb" id="GhF-N8-zeN"/>
                <outlet property="categoryLabel" destination="UP3-wK-7cG" id="gkV-13-huY"/>
                <outlet property="contentImageView" destination="PSc-DD-ZWe" id="1mN-Rk-RVt"/>
                <outlet property="opacityView" destination="vqM-cV-nEt" id="rLI-mx-maZ"/>
                <outlet property="starImage" destination="jWT-RF-auE" id="Zs8-aO-myT"/>
                <outlet property="titleLabel" destination="1WD-ZJ-Aan" id="DXC-tS-aND"/>
                <outlet property="voteAvergerLabel" destination="Dvv-UE-px2" id="UHJ-GW-aLe"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_star_fill" width="16" height="16.333333969116211"/>
    </resources>
</document>
