<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-VariableFont_wght.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NowPlayingHeaderCell" customModule="XMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-kz-a3a">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="268"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-y7-eqh">
                                <rect key="frame" x="-40" y="41.999999999999986" width="368" height="190.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mch-2H-lKO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NowPlaying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Ei-VlS">
                                <rect key="frame" x="0.0" y="11.999999999999998" width="95.666666666666671" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-2S-LUI">
                                <rect key="frame" x="279" y="12" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Qr2-ex-MdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="see all">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-pN-T0A">
                                <rect key="frame" x="0.0" y="240.66666666666666" width="60" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ygo-y7-eqh" firstAttribute="top" secondItem="NTq-2S-LUI" secondAttribute="bottom" constant="8" id="9xt-Iy-ueL"/>
                            <constraint firstAttribute="trailing" secondItem="NTq-2S-LUI" secondAttribute="trailing" constant="12" id="G6h-6O-4WI"/>
                            <constraint firstAttribute="trailing" secondItem="ygo-y7-eqh" secondAttribute="trailing" id="HCU-3W-UMh"/>
                            <constraint firstItem="P6g-pN-T0A" firstAttribute="leading" secondItem="vuC-kz-a3a" secondAttribute="leading" id="Mdr-28-2Fs"/>
                            <constraint firstAttribute="bottom" secondItem="P6g-pN-T0A" secondAttribute="bottom" constant="6" id="NuK-m3-QNR"/>
                            <constraint firstItem="NTq-2S-LUI" firstAttribute="top" secondItem="vuC-kz-a3a" secondAttribute="top" constant="12" id="Oov-bp-y7q"/>
                            <constraint firstItem="ygo-y7-eqh" firstAttribute="leading" secondItem="vuC-kz-a3a" secondAttribute="leading" constant="-40" id="P8K-qU-WH6"/>
                            <constraint firstItem="USI-Ei-VlS" firstAttribute="leading" secondItem="vuC-kz-a3a" secondAttribute="leading" id="Rx1-QQ-EC8"/>
                            <constraint firstItem="USI-Ei-VlS" firstAttribute="top" secondItem="vuC-kz-a3a" secondAttribute="top" constant="12" id="c8I-V0-RCi"/>
                            <constraint firstItem="P6g-pN-T0A" firstAttribute="top" secondItem="ygo-y7-eqh" secondAttribute="bottom" constant="8" id="iFX-LX-eSi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vuC-kz-a3a" secondAttribute="bottom" id="EKv-Zb-LP6"/>
                <constraint firstAttribute="trailing" secondItem="vuC-kz-a3a" secondAttribute="trailing" id="HYC-Ca-1ra"/>
                <constraint firstItem="vuC-kz-a3a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eaL-wr-Sf0"/>
                <constraint firstItem="vuC-kz-a3a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hnP-eU-nMz"/>
            </constraints>
            <size key="customSize" width="328" height="268"/>
            <connections>
                <outlet property="mainCollectionView" destination="ygo-y7-eqh" id="H57-1Q-jze"/>
            </connections>
            <point key="canvasLocation" x="326.71755725190837" y="9.1549295774647899"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
